kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Enable Gradle configuration cache
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-noverify -Xmx8G -Xms2G -XX:SurvivorRatio=8 -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC
org.gradle.parallel=true
